This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: iso690.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in netcraft
Warning--to sort, need author or key in kube-documentation
Warning--to sort, need author or key in swarm-pull
Warning--to sort, need author or key in kube-pull
Warning--missing publisher in aws-framework
Warning--empty year in aws-framework
You've used 42 entries,
            3146 wiz_defined-function locations,
            825 strings with 10072 characters,
and the built_in function-call counts, 12507 in all, are:
= -- 872
> -- 270
< -- 0
+ -- 123
- -- 76
* -- 495
:= -- 1465
add.period$ -- 122
call.type$ -- 42
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1239
empty$ -- 1343
format.name$ -- 76
if$ -- 2707
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 346
newline$ -- 164
num.names$ -- 76
pop$ -- 964
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 273
swap$ -- 512
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 6
while$ -- 76
width$ -- 44
write$ -- 341
(There were 6 warnings)
