\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\chapternumberline {1}Architecture of LearnShell}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architecture}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proxy server}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Front end}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Back end}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Distributed task queue}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Database}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Generator}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Evaluator}{6}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Potential improvements}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Evaluator containerization}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Functionality-related improvements}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Cluster}{6}{subsection.1.3.3}%
\contentsline {chapter}{\chapternumberline {2}Containerization and Orchestration}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical concepts}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Virtualization}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Containerization}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Orchestration}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cloud computing}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Containerization technologies}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Docker}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Docker Compose}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Orchestration technologies}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Docker Swarm}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Kubernetes}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}History}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Architecture}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Building blocks}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Pod}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Deployment}{13}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Service}{13}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}ConfigMap}{13}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Secret}{13}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Helm}{13}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Minikube}{13}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Cloud offerings}{13}{subsection.2.4.11}%
\contentsline {chapter}{\chapternumberline {3}LearnShell Cluster Analysis}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Docker Swarm vs. Kubernetes}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General comparison}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Project-specific comparison}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}On-premises vs Cloud}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General comparison}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Project-specific comparison}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Provider-independent solution}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Helm}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Continuous integration and Continuous deployment}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Gitlab CI}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Private container registry}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Gitlab Runners}{20}{subsection.3.4.3}%
\contentsline {chapter}{\chapternumberline {4}LearnShell Cluster Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologies}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Project structure}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functionality}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cluster}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Deployments}{27}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Backend}{29}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Web}{29}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Generator}{29}{subsubsection.4.4.1.3}%
\contentsline {subsection}{\numberline {4.4.2}StatefulSets}{29}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Postgres chart}{29}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Redis chart}{31}{subsubsection.4.4.2.2}%
\contentsline {subsection}{\numberline {4.4.3}Secrets}{33}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Configmaps}{33}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Ingress}{33}{subsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Ingress chart}{33}{subsubsection.4.4.5.1}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Ingress configuration}{34}{subsubsection.4.4.5.2}%
\contentsline {subsection}{\numberline {4.4.6}Scripts and Makefile}{34}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Gitlab CI/CD}{34}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Gitlab Container Registry}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Gitlab Runners}{35}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Building pipelines}{35}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Future improvements}{35}{section.4.6}%
\contentsline {chapter}{Conclusion}{37}{chapter*.8}%
\contentsline {chapter}{Bibliography}{39}{chapter*.9}%
\contentsline {appendix}{\chapternumberline {A}Acronyms}{43}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{45}{appendix.B}%
