\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\citation{learnshell-jilek}
\citation{building-microservices}
\citation{building-microservices}
\citation{architecting-chen}
\citation{microservices}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Architecture of LearnShell}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\citation{proxies}
\citation{netcraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proxy server}{4}{subsection.1.2.1}\protected@file@percent }
\citation{learnshell-borsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Front end}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Back end}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distributed task queue}{5}{subsection.1.2.4}\protected@file@percent }
\citation{learnshell-jilek}
\citation{unix-handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Database}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Generator}{6}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Evaluator}{6}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potential improvements}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Evaluator containerization}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functionality-related improvements}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cluster}{6}{subsection.1.3.3}\protected@file@percent }
\citation{virtualization}
\citation{vmware}
\citation{virtualization}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Containerization and Orchestration}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical concepts}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Containerization}{8}{subsection.2.1.2}\protected@file@percent }
\citation{cloudflare}
\citation{cloud-market}
\citation{aws-framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Orchestration}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cloud computing}{9}{subsection.2.1.4}\protected@file@percent }
\citation{docker-java}
\citation{docker-phoenix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Containerization technologies}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Docker}{10}{subsection.2.2.1}\protected@file@percent }
\citation{docker-compose-docs}
\citation{swarm-key-concepts}
\citation{swarm-nodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker Compose}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orchestration technologies}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Docker Swarm}{11}{subsection.2.3.1}\protected@file@percent }
\citation{kube-documentation}
\citation{unix-handbook}
\citation{medium-kube-history}
\citation{cncf-kube-graduate}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Architecture}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Building blocks}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pod}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Deployment}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Service}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}ConfigMap}{13}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Secret}{13}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Helm}{13}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Minikube}{13}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Cloud offerings}{13}{subsection.2.4.11}\protected@file@percent }
\citation{kube-containerd}
\citation{swarm-pull}
\citation{kube-pull}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LearnShell Cluster Analysis}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker Swarm vs. Kubernetes}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General comparison}{15}{subsection.3.1.1}\protected@file@percent }
\citation{autopilot}
\citation{gitlab-kube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project-specific comparison}{17}{subsection.3.1.2}\protected@file@percent }
\citation{kube-on-prem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On-premises vs Cloud}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General comparison}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Project-specific comparison}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Provider-independent solution}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helm}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous integration and Continuous deployment}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gitlab CI}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Private container registry}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gitlab Runners}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}LearnShell Cluster Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{21}{section.4.1}\protected@file@percent }
\citation{high-availability}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project structure}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Directory tree of the LearnShell Cluster project}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line count of the LearnShell Cluster project}}{24}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functionality}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cluster}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Deployments}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployments within our cluster}}{27}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Backend}{29}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Web}{29}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Generator}{29}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}StatefulSets}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Postgres chart}{29}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PostgreSQL Helm chart}}{29}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Redis chart}{31}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Redis Helm chart}}{31}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Secrets}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Configmaps}{33}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Ingress}{33}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Ingress chart}{33}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ingress Helm chart}}{33}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Ingress configuration}{34}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ingress configuration of our cluster}}{34}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Scripts and Makefile}{34}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gitlab CI/CD}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gitlab Container Registry}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gitlab Runners}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Building pipelines}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future improvements}{35}{section.4.6}\protected@file@percent }
\bibstyle{iso690}
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}{chapter*.8}\protected@file@percent }
\bibcite{learnshell-jilek}{1}
\bibcite{building-microservices}{2}
\bibcite{architecting-chen}{3}
\bibcite{microservices}{4}
\bibcite{proxies}{5}
\bibcite{netcraft}{6}
\bibcite{learnshell-borsky}{7}
\bibcite{unix-handbook}{8}
\bibcite{virtualization}{9}
\bibcite{vmware}{10}
\bibcite{cloudflare}{11}
\bibcite{cloud-market}{12}
\bibcite{aws-framework}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.9}\protected@file@percent }
\bibcite{docker-java}{14}
\bibcite{docker-phoenix}{15}
\bibcite{docker-compose-docs}{16}
\bibcite{swarm-key-concepts}{17}
\bibcite{swarm-nodes}{18}
\bibcite{kube-documentation}{19}
\bibcite{medium-kube-history}{20}
\bibcite{cncf-kube-graduate}{21}
\bibcite{kube-containerd}{22}
\bibcite{swarm-pull}{23}
\bibcite{kube-pull}{24}
\bibcite{autopilot}{25}
\bibcite{gitlab-kube}{26}
\bibcite{kube-on-prem}{27}
\bibcite{high-availability}{28}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{45}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{45}
