\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\citation{learnshell-jilek}
\citation{building-microservices}
\citation{building-microservices}
\citation{architecting-chen}
\citation{microservices}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Architecture of LearnShell}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\citation{proxies}
\citation{netcraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proxy server}{4}{subsection.1.2.1}\protected@file@percent }
\citation{learnshell-borsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Front end}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Back end}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distributed task queue}{5}{subsection.1.2.4}\protected@file@percent }
\citation{learnshell-jilek}
\citation{unix-handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Database}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Generator}{6}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Evaluator}{6}{subsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Containerization and Orchestration}{7}{chapter.2}\protected@file@percent }
\citation{virtualization}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical concepts}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VM-based virtualization with VMware}}{8}{figure.2.1}\protected@file@percent }
\citation{vmware}
\citation{virtualization}
\citation{virtualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Containerization}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Container-based virtualization with Docker}}{9}{figure.2.2}\protected@file@percent }
\citation{docker-orchestration}
\citation{cloudflare}
\citation{cloud-market}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Orchestration}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cloud computing}{10}{subsection.2.1.4}\protected@file@percent }
\citation{aws-framework}
\citation{docker-java}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Docker}{11}{subsection.2.2.1}\protected@file@percent }
\citation{docker-phoenix}
\citation{docker-compose-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker Compose}{12}{subsection.2.2.2}\protected@file@percent }
\citation{swarm-key-concepts}
\citation{swarm-nodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Docker Swarm}{13}{subsection.2.2.3}\protected@file@percent }
\citation{kube-documentation}
\citation{unix-handbook}
\citation{medium-kube-history}
\citation{cncf-kube-graduate}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kubernetes}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of a Kubernetes cluster}}{15}{figure.2.3}\protected@file@percent }
\citation{etcd}
\citation{kube-workloads}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Building blocks}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Authentication and authorization}{18}{subsection.2.3.4}\protected@file@percent }
\citation{kube-containerd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LearnShell Cluster Analysis}{21}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker Swarm vs. Kubernetes}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General comparison}{21}{subsection.3.1.1}\protected@file@percent }
\citation{swarm-pull}
\citation{kube-pull}
\citation{autopilot}
\citation{gitlab-kube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project-specific comparison}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On-premises vs Cloud}{24}{section.3.2}\protected@file@percent }
\citation{cloud-native-kube}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Package manager}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Private container registry}{27}{section.3.4}\protected@file@percent }
\citation{cd-guide}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Continuous integration and continuous deployment}{28}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of typical CI/CD pipelines}}{28}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CI/CD pipeline}}{29}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}LearnShell Cluster Implementation}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{31}{section.4.1}\protected@file@percent }
\citation{high-availability}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project structure}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Directory tree of the LearnShell Cluster project}}{33}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line count of the LearnShell Cluster project}}{34}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functionality}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Build script}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cluster architecture}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Deployments}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployments within our cluster}}{37}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Backend}{39}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Web}{39}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Generator}{39}{subsubsection.4.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}StatefulSets}{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Postgres chart}{39}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PostgreSQL Helm chart}}{39}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Redis chart}{41}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Redis Helm chart}}{41}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Secrets}{43}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Configmaps}{43}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Ingress}{43}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Ingress chart}{43}{subsubsection.4.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ingress Helm chart}}{43}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Ingress configuration}{44}{subsubsection.4.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ingress configuration of our cluster}}{44}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Private container registry}{44}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Authentication}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Potential improvements}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CI/CD implementation}{46}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Gitlab Runners}{47}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}CI/CD pipeline configuration}{48}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Potential improvements}{50}{subsection.4.7.3}\protected@file@percent }
\bibstyle{iso690}
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}{chapter*.8}\protected@file@percent }
\bibcite{learnshell-jilek}{1}
\bibcite{building-microservices}{2}
\bibcite{architecting-chen}{3}
\bibcite{microservices}{4}
\bibcite{proxies}{5}
\bibcite{netcraft}{6}
\bibcite{learnshell-borsky}{7}
\bibcite{unix-handbook}{8}
\bibcite{virtualization}{9}
\bibcite{vmware}{10}
\bibcite{docker-orchestration}{11}
\bibcite{cloudflare}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.9}\protected@file@percent }
\bibcite{cloud-market}{13}
\bibcite{aws-framework}{14}
\bibcite{docker-java}{15}
\bibcite{docker-phoenix}{16}
\bibcite{docker-compose-docs}{17}
\bibcite{swarm-key-concepts}{18}
\bibcite{swarm-nodes}{19}
\bibcite{kube-documentation}{20}
\bibcite{medium-kube-history}{21}
\bibcite{cncf-kube-graduate}{22}
\bibcite{etcd}{23}
\bibcite{kube-workloads}{24}
\bibcite{kube-containerd}{25}
\bibcite{swarm-pull}{26}
\bibcite{kube-pull}{27}
\bibcite{autopilot}{28}
\bibcite{gitlab-kube}{29}
\bibcite{cloud-native-kube}{30}
\bibcite{cd-guide}{31}
\bibcite{high-availability}{32}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{59}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{59}
