\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\chapternumberline {1}Architecture of LearnShell}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architecture}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proxy server}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Front end}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Back end}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Distributed task queue}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Database}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Generator}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Evaluator}{6}{subsection.1.2.7}%
\contentsline {chapter}{\chapternumberline {2}Containerization and Orchestration}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical concepts}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Virtualization}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Containerization}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Orchestration}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cloud computing}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Technologies}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Docker}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Docker Compose}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Docker Swarm}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Kubernetes}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}History}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Architecture}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Building blocks}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Authentication and authorization}{18}{subsection.2.3.4}%
\contentsline {chapter}{\chapternumberline {3}LearnShell Cluster Analysis}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Docker Swarm vs. Kubernetes}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General comparison}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Project-specific comparison}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}On-premises vs Cloud}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Package manager}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Private container registry}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Continuous integration and continuous deployment}{28}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}LearnShell Cluster Implementation}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologies}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Project structure}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functionality}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Build script}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cluster architecture}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Deployments}{37}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1}Backend}{39}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.1.2}Web}{39}{subsubsection.4.5.1.2}%
\contentsline {subsubsection}{\numberline {4.5.1.3}Generator}{39}{subsubsection.4.5.1.3}%
\contentsline {subsection}{\numberline {4.5.2}StatefulSets}{39}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Postgres chart}{39}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2}Redis chart}{41}{subsubsection.4.5.2.2}%
\contentsline {subsection}{\numberline {4.5.3}Secrets}{43}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Configmaps}{43}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Ingress}{43}{subsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.5.1}Ingress chart}{43}{subsubsection.4.5.5.1}%
\contentsline {subsubsection}{\numberline {4.5.5.2}Ingress configuration}{44}{subsubsection.4.5.5.2}%
\contentsline {section}{\numberline {4.6}Private container registry}{44}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Authentication}{45}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Potential improvements}{46}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}CI/CD implementation}{46}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Gitlab Runners}{47}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}CI/CD pipeline configuration}{48}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Potential improvements}{50}{subsection.4.7.3}%
\contentsline {chapter}{Conclusion}{51}{chapter*.8}%
\contentsline {chapter}{Bibliography}{53}{chapter*.9}%
\contentsline {appendix}{\chapternumberline {A}Acronyms}{57}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{59}{appendix.B}%
