\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {section}{Motivation}{2}{section*.8}%
\contentsline {chapter}{\chapternumberline {1}Architecture of LearnShell}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architecture}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proxy server}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Front end}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Back end}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Distributed task queue}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Database}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Generator}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Evaluator}{6}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Potential improvements}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}High availability}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Load balancing}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}CI/CD}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Staging environment}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Logging and monitoring infrastructure}{9}{subsection.1.3.5}%
\contentsline {chapter}{\chapternumberline {2}Containerization and Orchestration}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical concepts}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Virtualization}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Containerization}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Orchestration}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cloud computing}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Technologies}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Docker}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Docker Compose}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Docker Swarm}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Kubernetes}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}History}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Architecture}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Building blocks}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Authentication and authorization}{23}{subsection.2.3.4}%
\contentsline {chapter}{\chapternumberline {3}LearnShell Cluster Analysis}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Docker Swarm vs. Kubernetes}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General comparison}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Project-specific comparison}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}On-premises vs Cloud}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Package manager}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Private container registry}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Continuous integration and continuous deployment}{32}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}LearnShell Cluster Implementation}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologies}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Project structure}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functionality}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Documentation}{38}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Build script in-depth}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}make help}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}make clean}{39}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}make}{40}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Deployments}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Deployment configuration}{43}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}StatefulSets}{46}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}PostgreSQL}{48}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Redis}{51}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Networking}{53}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Services}{53}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Ingress}{55}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Ingress configuration}{56}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Private container registry}{58}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Authentication}{58}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Potential improvements}{59}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}CI/CD implementation}{60}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Gitlab Runners}{60}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}CI/CD pipeline configuration}{61}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Potential improvements}{63}{subsection.4.9.3}%
\contentsline {chapter}{Conclusion}{65}{chapter*.9}%
\contentsline {chapter}{Bibliography}{67}{chapter*.10}%
\contentsline {appendix}{\chapternumberline {A}Acronyms}{71}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{73}{appendix.B}%
