This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: iso690.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in kube-documentation
Warning--to sort, need author or key in swarm-pull
Warning--to sort, need author or key in kube-pull
Warning--missing publisher in aws-framework
You've used 43 entries,
            3146 wiz_defined-function locations,
            843 strings with 10478 characters,
and the built_in function-call counts, 13019 in all, are:
= -- 922
> -- 283
< -- 0
+ -- 127
- -- 80
* -- 539
:= -- 1543
add.period$ -- 126
call.type$ -- 43
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1292
empty$ -- 1396
format.name$ -- 80
if$ -- 2824
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 354
newline$ -- 168
num.names$ -- 80
pop$ -- 921
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 279
swap$ -- 560
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 4
while$ -- 80
width$ -- 45
write$ -- 375
(There were 4 warnings)
