\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\citation{what-container}
\citation{what-container}
\citation{kube-components}
\citation{cicd-diagram}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivation}{2}{section*.8}\protected@file@percent }
\citation{learnshell-jilek}
\citation{building-microservices}
\citation{building-microservices}
\citation{architecting-chen}
\citation{microservices}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Architecture of LearnShell}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\citation{proxies}
\citation{netcraft}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proxy server}{4}{subsection.1.2.1}\protected@file@percent }
\citation{learnshell-borsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Front end}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Back end}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distributed task queue}{5}{subsection.1.2.4}\protected@file@percent }
\citation{learnshell-jilek}
\citation{unix-handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Database}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Generator}{6}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Evaluator}{6}{subsection.1.2.7}\protected@file@percent }
\citation{what-is-high-availability}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potential improvements}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}High availability}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Load balancing}{7}{subsection.1.3.2}\protected@file@percent }
\citation{staging-server}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CI/CD}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Staging environment}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Logging and monitoring infrastructure}{9}{subsection.1.3.5}\protected@file@percent }
\citation{what-container}
\citation{what-container}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Containerization and Orchestration}{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical concepts}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtualization}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VM-based virtualization with VMware \cite  {what-container}}}{12}{figure.2.1}\protected@file@percent }
\citation{virtualization}
\citation{vmware}
\citation{virtualization}
\citation{what-container}
\citation{what-container}
\citation{virtualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Containerization}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Container-based virtualization with Docker \cite  {what-container}}}{14}{figure.2.2}\protected@file@percent }
\citation{docker-orchestration}
\citation{cloudflare}
\citation{cloud-market}
\citation{aws-framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Orchestration}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cloud computing}{15}{subsection.2.1.4}\protected@file@percent }
\citation{docker-java}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Docker}{16}{subsection.2.2.1}\protected@file@percent }
\citation{docker-phoenix}
\citation{docker-compose-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Docker Compose}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Docker Swarm}{17}{subsection.2.2.3}\protected@file@percent }
\citation{swarm-key-concepts}
\citation{swarm-nodes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kubernetes}{18}{section.2.3}\protected@file@percent }
\citation{kube-documentation}
\citation{unix-handbook}
\citation{medium-kube-history}
\citation{cncf-kube-graduate}
\citation{kube-components}
\citation{kube-components}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}History}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of a Kubernetes cluster \cite  {kube-components}}}{20}{figure.2.3}\protected@file@percent }
\citation{etcd}
\citation{kube-workloads}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Building blocks}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Authentication and authorization}{23}{subsection.2.3.4}\protected@file@percent }
\citation{kube-containerd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LearnShell Cluster Analysis}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker Swarm vs. Kubernetes}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General comparison}{25}{subsection.3.1.1}\protected@file@percent }
\citation{swarm-pull}
\citation{kube-pull}
\citation{autopilot}
\citation{gitlab-kube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project-specific comparison}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On-premises vs Cloud}{28}{section.3.2}\protected@file@percent }
\citation{cloud-native-kube}
\citation{using-helm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Package manager}{30}{section.3.3}\protected@file@percent }
\citation{gcr-pricing}
\citation{cicd-diagram}
\citation{cicd-diagram}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Private container registry}{31}{section.3.4}\protected@file@percent }
\citation{cd-guide}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Continuous integration and continuous deployment}{32}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of typical CI/CD pipelines \cite  {cicd-diagram}}}{32}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LearnShell CI/CD pipeline}}{33}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}LearnShell Cluster Implementation}{35}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{35}{section.4.1}\protected@file@percent }
\citation{high-availability}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project structure}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Directory tree of the LearnShell Cluster project}}{37}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functionality}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Documentation}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Build script in-depth}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}make help}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}make clean}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}make}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployments}{41}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Deployments within our cluster}}{42}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Deployment configuration}{43}{subsection.4.5.1}\protected@file@percent }
\citation{bitnami}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}StatefulSets}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PostgreSQL}{48}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PostgreSQL Helm chart diagram}}{48}{figure.4.3}\protected@file@percent }
\citation{kube-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Redis}{51}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Redis Helm chart}}{51}{figure.4.4}\protected@file@percent }
\citation{redis}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Networking}{53}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Services}{53}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Ingress}{55}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ingress Helm chart}}{55}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Ingress configuration}{56}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Private container registry}{58}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Authentication}{58}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Potential improvements}{59}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CI/CD implementation}{60}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Gitlab Runners}{60}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}CI/CD pipeline configuration}{61}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Potential improvements}{63}{subsection.4.9.3}\protected@file@percent }
\bibstyle{iso690}
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{65}{chapter*.9}\protected@file@percent }
\bibcite{what-container}{1}
\bibcite{kube-components}{2}
\bibcite{cicd-diagram}{3}
\bibcite{learnshell-jilek}{4}
\bibcite{building-microservices}{5}
\bibcite{architecting-chen}{6}
\bibcite{microservices}{7}
\bibcite{proxies}{8}
\bibcite{netcraft}{9}
\bibcite{learnshell-borsky}{10}
\bibcite{unix-handbook}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.10}\protected@file@percent }
\bibcite{what-is-high-availability}{12}
\bibcite{staging-server}{13}
\bibcite{virtualization}{14}
\bibcite{vmware}{15}
\bibcite{docker-orchestration}{16}
\bibcite{cloudflare}{17}
\bibcite{cloud-market}{18}
\bibcite{aws-framework}{19}
\bibcite{docker-java}{20}
\bibcite{docker-phoenix}{21}
\bibcite{docker-compose-docs}{22}
\bibcite{swarm-key-concepts}{23}
\bibcite{swarm-nodes}{24}
\bibcite{kube-documentation}{25}
\bibcite{medium-kube-history}{26}
\bibcite{cncf-kube-graduate}{27}
\bibcite{etcd}{28}
\bibcite{kube-workloads}{29}
\bibcite{kube-containerd}{30}
\bibcite{swarm-pull}{31}
\bibcite{kube-pull}{32}
\bibcite{autopilot}{33}
\bibcite{gitlab-kube}{34}
\bibcite{cloud-native-kube}{35}
\bibcite{using-helm}{36}
\bibcite{gcr-pricing}{37}
\bibcite{cd-guide}{38}
\bibcite{high-availability}{39}
\bibcite{bitnami}{40}
\bibcite{kube-action}{41}
\bibcite{redis}{42}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{73}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{73}
