This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: iso690.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in netcraft
Warning--to sort, need author or key in kube-documentation
Warning--to sort, need author or key in swarm-pull
Warning--to sort, need author or key in kube-pull
Warning--missing publisher in aws-framework
Warning--empty year in aws-framework
You've used 32 entries,
            3146 wiz_defined-function locations,
            784 strings with 8979 characters,
and the built_in function-call counts, 9561 in all, are:
= -- 658
> -- 200
< -- 0
+ -- 93
- -- 56
* -- 381
:= -- 1107
add.period$ -- 92
call.type$ -- 32
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 957
empty$ -- 1039
format.name$ -- 56
if$ -- 2073
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 268
newline$ -- 126
num.names$ -- 56
pop$ -- 738
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 207
swap$ -- 394
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 6
while$ -- 56
width$ -- 34
write$ -- 261
(There were 6 warnings)
