\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{what-container}
{Docker, Inc.} Comparing Containers and Virtual Machines. [Online]. [cit.
  10.5.2021].
\urlprefix\biburl{https://www.docker.com/resources/what-container}

\bibitem{kube-components}
{Google, Inc.} Kubernetes Components. [Online]. [cit. 6.5.2021].
\urlprefix\biburl{https://kubernetes.io/docs/concepts/overview/components/}

\bibitem{cicd-diagram}
Maul, F. Locally testing Gitlab CI jobs. 2018, [Online]. [cit. 6.5.2021].
\urlprefix\biburl{https://medium.com/fme-developer-stories/locally-testing-gitlab-ci-jobs-aeb3eb5ec4a8}

\bibitem{learnshell-jilek}
Jílek, K. \emph{Command and Script Testing System for Bash Language}.
  Bachelor's thesis. Czech Technical University in Prague, Faculty of
  Information Technology, 2018.

\bibitem{building-microservices}
Newman, S. \emph{Building Microservices: Designing Fine-Grained Systems}.
  O'Reilly media, 2015, ISBN 9781491950357.

\bibitem{architecting-chen}
Lianping, C. \emph{Microservices: Architecting for Continuous Delivery and
  DevOps}. 2018 IEEE International Conference on Software Architecture (ICSA),
  2018.

\bibitem{microservices}
Fowler, M. Microservices. 2014, [Online]. [cit. 24.4.2021].
\urlprefix\biburl{https://martinfowler.com/articles/microservices.html}

\bibitem{proxies}
{The Apache Software Foundation}. Forward and Reverse Proxy. [Online]. [cit.
  24.4.2021].
\urlprefix\biburl{http://httpd.apache.org/docs/2.0/mod/mod\_proxy.html}

\bibitem{netcraft}
{Netcraft Ltd}. Web Server Survey. 2021, [Online]. [cit. 24.4.2021].
\urlprefix\biburl{https://news.netcraft.com/archives/category/web-server-survey/}

\bibitem{learnshell-borsky}
Borský, J. \emph{Generátor vstupních dat pro validaci Bash skriptů}.
  Bachelor's thesis. Czech Technical University in Prague, Faculty of
  Information Technology, 2019.

\bibitem{unix-handbook}
{Nemeth E. et al.} \emph{Unix and Linux System Administration Handbook}.
  Addison-Wesley, 2018, ISBN 9780134277554.

\bibitem{what-is-high-availability}
{Digital Ocean, Inc.} What is high availability? 2016, [Online]. [cit.
  9.5.2021].
\urlprefix\biburl{https://www.digitalocean.com/community/tutorials/what-is-high-availability}

\bibitem{citrix}
{Citrix, Inc.} What is load balancing? [Online]. [cit. 11.5.2021].
\urlprefix\biburl{https://www.citrix.com/solutions/app-delivery-and-security/load-balancing/what-is-load-balancing.html}

\bibitem{staging-server}
Sharma, A. \emph{Test Environment Management}. ITSM Press, 2018, ISBN
  9781912651269.

\bibitem{virtualization}
Jain, S.~M. \emph{Linux Containers and Virtualization}. Apress, 2020, ISBN
  9781484262832.

\bibitem{vmware}
Shankland, S. VMware ready to capitalize on hot server market. 2002, [Online].
  [cit. 4.10.2020].
\urlprefix\biburl{https://www.cnet.com/news/vmware-ready-to-capitalize-on-hot-server-market}

\bibitem{docker-orchestration}
Smith, R. \emph{Docker Orchestration}. Packt, 2017, ISBN 9781787122123.

\bibitem{cloudflare}
{Cloudflare, inc.} What is the cloud? [Online]. [cit. 25.4.2021].
\urlprefix\biburl{https://www.cloudflare.com/learning/cloud/what-is-the-cloud/}

\bibitem{cloud-market}
Feldman, S. The Cloud Market Keeps Moving Upwards. 2019, [Online]. [cit.
  25.4.2021].
\urlprefix\biburl{Available on
  https://www.statista.com/chart/19039/cloud-infrastructure-revenue/}

\bibitem{aws-framework}
{Amazon, inc.} \emph{AWS Well-Architected Framework}. 2020, [Online]. [cit.
  25.4.2021].
\urlprefix\biburl{https://docs.aws.amazon.com/wellarchitected/latest/framework/wellarchitected-framework.pdf}

\bibitem{docker-java}
Krochmalski, J. \emph{Docker and Kubernetes for Java Developers}. Packt, 2017,
  ISBN 9781786468390.

\bibitem{docker-phoenix}
Simic, S. Docker image vs container. 2019, [Online]. [cit. 4.10.2020].
\urlprefix\biburl{https://phoenixnap.com/kb/docker-image-vs-container}

\bibitem{docker-compose-docs}
{Docker, Inc.} Docker Compose. [Online]. [cit. 5.10.2020].
\urlprefix\biburl{https://docs.docker.com/compose/}

\bibitem{swarm-key-concepts}
{Docker, Inc.} Swarm mode key concepts. [Online]. [cit. 10.10.2020].
\urlprefix\biburl{https://docs.docker.com/engine/swarm/key-concepts/}

\bibitem{swarm-nodes}
{Docker, Inc.} How nodes work. [Online]. [cit. 5.4.2021].
\urlprefix\biburl{https://docs.docker.com/engine/swarm/how-swarm-mode-works/nodes/}

\bibitem{kube-documentation}
{Google, Inc.} [Online]. [cit. 29.4.2021].
\urlprefix\biburl{https://kubernetes.io/docs/home/}

\bibitem{medium-kube-history}
Gunaratne, I. A New Era of Container Cluster Management with Kubernetes. 2016,
  [Online]. [cit. 8.4.2021].
\urlprefix\biburl{https://medium.com/containermind/a-new-era-of-container-cluster-management-with-kubernetes-cd0b804e1409}

\bibitem{cncf-kube-graduate}
Conway, S. Kubernetes is first CNCF project to graduate. 2018, [Online]. [cit.
  9.4.2021].
\urlprefix\biburl{https://www.cncf.io/blog/2018/03/06/kubernetes-first-cncf-project-graduate}

\bibitem{etcd}
Juggery, L. A Closer Look at Etcd: The Brain of a Kubernetes Cluster. 2019,
  [Online]. [cit. 2.5.2021].
\urlprefix\biburl{https://betterprogramming.pub/a-closer-look-at-etcd-the-brain-of-a-kubernetes-cluster-788c8ea759a5}

\bibitem{kube-workloads}
Noland, D. Introduction to Kubernetes Workloads. 2019, [Online]. [cit.
  2.5.2021].
\urlprefix\biburl{https://rancher.com/learning-paths/introduction-to-kubernetes-workloads/}

\bibitem{kube-containerd}
{Kubernetes Blog}. Don't Panic: Kubernetes and Docker. 2020, [Online]. [cit.
  7.4.2021].
\urlprefix\biburl{https://kubernetes.io/blog/2020/12/02/dont-panic-kubernetes-and-docker/}

\bibitem{swarm-pull}
Swarm-kit Github Repository. [Online]. [cit. 7.4.2021].
\urlprefix\biburl{https://github.com/docker/swarmkit/pulls}

\bibitem{kube-pull}
Kubernetes Github Repository. [Online]. [cit. 7.4.2021].
\urlprefix\biburl{https://github.com/kubernetes/kubernetes/pulls}

\bibitem{autopilot}
{Google Kubernetes Engine Documentation}. Autopilot Overview. [Online]. [cit.
  7.4.2021].
\urlprefix\biburl{Available on
  https://cloud.google.com/kubernetes-engine/docs/concepts/autopilot-overview}

\bibitem{gitlab-kube}
Nagy, V. A new era of Kubernetes integrations on GitLab.com. 2021, [Online].
  [cit. 8.4.2021].
\urlprefix\biburl{https://about.gitlab.com/blog/2021/02/22/gitlab-kubernetes-agent-on-gitlab-com/}

\bibitem{cloud-native-kube}
{Arundel J. and Domingus J.} \emph{Cloud Native DevOps with Kubernetes}.
  O'Reilly, 2019, ISBN 9781492040767.

\bibitem{using-helm}
{Helm community}. Using Helm. [Online]. [cit. 10.5.2021].
\urlprefix\biburl{https://helm.sh/docs/intro/using_helm/}

\bibitem{gcr-pricing}
{Google, Inc.} Container Registry Pricing. [Online]. [cit. 6.5.2021].
\urlprefix\biburl{https://cloud.google.com/container-registry/pricing}

\bibitem{cd-guide}
Wolff, E. \emph{Practical Guide to Continuous Delivery}. Addison-Wesley, 2017,
  ISBN 9780134691473.

\bibitem{high-availability}
van Vugt, S. \emph{Pro Linux High Availability Clustering}. Apress, 2014, ISBN
  9781484200797.

\bibitem{bitnami}
{Bitnami blog}. VMWare to acquire Bitnami. 2019, [Online]. [cit. 7.5.2021].
\urlprefix\biburl{https://blog.bitnami.com/2019/05/vmware-to-acquire-bitnami.html}

\bibitem{kube-action}
Lukša, M. \emph{Kubernetes in Action}. Manning, 2017, ISBN 9781617293726.

\bibitem{redis}
Mani, S. Highly available Redis architecture. 2018, [Online]. [cit. 9.5.2021].
\urlprefix\biburl{https://medium.com/kokster/highly-available-redis-architecture-613c89f887b4}

\end{thebibliography}
