This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: iso690.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in kube-documentation
Warning--to sort, need author or key in swarm-pull
Warning--to sort, need author or key in kube-pull
Warning--missing publisher in aws-framework
You've used 42 entries,
            3146 wiz_defined-function locations,
            838 strings with 10308 characters,
and the built_in function-call counts, 12734 in all, are:
= -- 900
> -- 276
< -- 0
+ -- 124
- -- 78
* -- 528
:= -- 1508
add.period$ -- 123
call.type$ -- 42
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1266
empty$ -- 1368
format.name$ -- 78
if$ -- 2763
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 347
newline$ -- 164
num.names$ -- 78
pop$ -- 899
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 272
swap$ -- 549
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 78
width$ -- 44
write$ -- 367
(There were 4 warnings)
